<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="w3.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <header class="w3-container w3-light-grey">
      <h1 class="w3-jumbo">JOB PORTAL!</h1>
       <p class="w3-xlarge">Search you Fav Jobs...</p>
    </header>

    <div class="w3-topnav w3-red w3-large">
  <a href="homepage.aspx" >Home</a>
  <a href="#">Your Profile</a>
  <a href="#">Search Candidates </a>
  <a href="#">Post Job</a>
  <a href="#">About us</a>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <footer class="w3-container w3-light-grey">
<br />
<br />

  <p style=" text-align :center">copyright@2021</p>
  <div >
  
  </div>
</footer>

    </div>
    </form>
</body>
</html>
