<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Refug Assist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  </head>
  <body>
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/homepagepicture.jpeg');" data-stellar-background-ratio="0.5">

		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Refug Assist</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			  </button>

			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="/homepage.aspx" class="nav-link" style="color: white;">Job Matching</a></li>
	        	<li class="nav-item"><a href="/SignUp.aspx" class="nav-link" style="color: white;">Healthcare</a></li>
	        	<li class="nav-item"><a href="https://share.streamlit.io/joeljjoseph/cordial-care.ai/main/app.py" class="nav-link" style="color: white;">AI/ML</a></li>
				</ul>
			  </div>
			</div>
		  </nav>

    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">Refug Assist</h1>
          <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Government <i class="ion-ios-arrow-forward"></i></span></p> -->
          <p style='color: white !important;'>Using AI to assist refugee migration</p>
        </div>
      </div>
    </div>
  </section>

	<br>
	<br>
	<hr>


	<section class="ftco-services">
		<div class="container">
	  <center><div class="col-md-4 heading-section ftco-animate">
		<h2 class="mb-4">Our Mission</h2>
	</div>
</center>
<center><div class="row">
	  
	  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
		<div class="media block-6 services d-block">
		  <div class="icon d-flex justify-content-center align-items-center">
			<span style='color: white; font-size: 85px;'>&#9878;</span>
		  </div>
		  <div class="media-body p-2 mt-3">
			<h3 class="heading">Job Matching</h3>
			<p>Governments struggle placing refugees in correct job opportunities to maximize economic
				output and assist refugees. We use machine learning to predict the most effective job
				placements for refugees, helping governments assimilate refugees into communities more
				effectively.</p>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
		<div class="media block-6 services d-block">
		  <div class="icon d-flex justify-content-center align-items-center">
			<span style='color: white; font-size: 85px;'>&#9764;</span>
		  </div>
		  <div class="media-body p-2 mt-3">
			<h3 class="heading">Healthcare</h3>
			<p>We help refugees get connected to doctors and medical practitioners to get instant access to help</p>
		  </div>
		</div>
	  </div>
	  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
		<div class="media block-6 services d-block">
		  <div class="icon d-flex justify-content-center align-items-center">
			<span style='color: rgb(255, 255, 255); font-size: 85px;'>&#9870;</span>
		  </div>
		  <div class="media-body p-2 mt-3">
			<h3 class="heading">AI/ML</h3>
			<p>We have built a specially trained ML model that suggests what disease a person has with the help of AI</p>
		  </div>
		</div>
	  </div>
	</div>
</center>
</div>
</section>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
